# final-projectHybridSystems

./: .gitignore  Product.sln  README.md  azure-pipelines.yml
Product.Models/: Class1.cs
ProductApi/: Api.yml  ProductApi.csproj  Program.cs  appsettings.json
ProductApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductApi/Data/: ProductDBContext.cs
ProductApi/Migrations/: 20230407085437_InitialCreate.Designer.cs  20230407085437_InitialCreate.cs  ProductDBContextModelSnapshot.cs
ProductApi/Properties/: launchSettings.json
ProductApp/: App.yml  ProductApp.csproj  Program.cs  appsettings.json
ProductApp.Models/: ProductApp.Models.csproj  ProductDTO.cs
ProductApp/Controllers/: ProductApi.cs
ProductApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ProductApp/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProductApp/Pages/Shared/: _Layout.cshtml
ProductApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
